PORT=EXPRESS_APP_PORT # Use 5000

BETTER_AUTH_SECRET=RANDOM_VALUE # Random value used by the library for encryption and generating hashes.
BETTER_AUTH_URL=BASE_URL # Base URL of your app, use http://localhost:3000 in development

MONGODB_URI=YOUR_MONGODB_URI # mongodb://localhost:27017/database

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_SECRET_ID

FRONTEND_URL1=FIRST_FRONTEND_URL
