# Express Server PORT
PORT=

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=

# MongoDB Connection URI
MONGODB_URI=

# Frontend Application URL
FRONTEND_URL1=

# Kolosal AI API Configuration
KOLOSAL_API_ENDPOINT=
KOLOSAL_API_KEY=

#  JWT Configuration
JWT_SECRET=

# OpenRouter API Key
OPENROUTER_API_KEY=

# Supermemory API Key
SUPERMEMORY_API_KEY=