PORT=EXPRESS_APP_PORT # Use 5000

CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtZXdlLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xhSDqkbAQAJGf89FJ7rXrf3zFl5pLwYNxCOZTYTTxj

MONGODB_URI=YOUR_MONGODB_URI # mongodb://localhost:27017/database

FRONTEND_URL1=FIRST_FRONTEND_URL
